* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.text-white {
    color: #fff;
}

.panel {
    width: 100%;
    max-width: 1060px;
    padding: 0 15px;
    margin: 0 auto;
}

.d-flex {
    display: flex;
}

.hidden {
    display: none !important;
}

body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

#banner {
    position: relative;
    
    img {
        display: block;
        margin: 0;
        max-width: 100%;
        position: relative;
        z-index: 1;
    }

    .hero_title {
        position: absolute;
        z-index: 2;
        height: 100%;
        width: 100%;
        top: 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(0,0,0, 0.3);
        text-align: center;
    }

    h1, p {
        @extend .text-white;
    }

    h1 {
        font-weight: 700;
        font-size: 75px;
    }

    p {
        font-size: 35px;
    }
}

.card_container {
    margin: 40px 0;
}

.card_list {
    margin: 0 17px;
    width: calc(33% - 34px);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 4px rgba(0,0,0,.3);

    .card_photo {
        margin-bottom: 10px;

        img { 
            max-width: 100%;
            border-radius: 5px;
            margin: 0 auto;
            display: block;
        }
    }

    .card_detail {
        text-align: center;
    }

    .read_more {
        display: inline-block;
        border: 3px solid #000;
        width: 144px;
        line-height: 38px;
        text-decoration: none;
        color: #000;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
        margin-top: 15px;
        border-radius: 25px;
        text-align: center;
    }
}

#homeData {
    margin-bottom: 50px;

    .panel {
        position: relative;
        display: flex;
        min-height: 100px;
        padding: 0 30px;
    }
}

.tab {
    flex: 1;
    padding: 0 8px;
    
    h2 {
        text-align: center;
        border: thin solid #ccc;
        border-bottom: none;
        border-left: none;
        border-radius: 13px 13px 0 0;
        font-size: 20px;
        padding: 7px 0;
        cursor: pointer;

        &:first-child {
            border-left: thin solid #ccc;
        }
    }

    .content {
        padding: 15px;
        position: absolute;
        width: calc(100% - 76px);
        left: 50%;
        transform: translateX(-50%);
        border: thin solid #ccc;
        display: none;
    }

    ul {
        margin-left: 0;
        padding-left: 0;
    }

    &.active {
        .content {
            display: block;
        }
    }
}

@media only screen and (max-width: 991px){
    #banner {
        h1 {
            font-size: 55px;
        }
        p {
            font-size: 25px;
        }
    }

    .card_container {
        .d-flex {
            display: block;
        }
    } 
    
    .card_list {
        width: 100%;
        margin: 0 0 17px;
        display: flex;

        .card_photo {
            margin-bottom: 0;
        }

        .card_detail {
            padding-left: 20px;
            max-width: 70%;
            text-align: left;
        }
    }
}

@media only screen and (max-width: 767px) {
    #banner {
        h1 {
            font-size: 45px;
        }
        p {
            font-size: 20px;
        }
    }

    .card_list {
        display: block;
        max-width: 450px;
        margin: 20px auto 0;

        &:first-child {
            margin-top: 0;
        }

        .card_photo {
            margin-bottom: 10px;
        }

        .card_detail {
            padding-left: 0;
            max-width: 100%;
            text-align: center;
        }
    }

    #homeData {
        .panel {
            display: block;
            padding: 0 15px;
        }
    }

    .tab {
        padding: 0;

        h2 {
            border-radius: 2px;
            text-align: left;
            text-indent: 15px;;
            border-bottom: thin solid #ccc;
            position: relative;
            border-top: none;
            background: #f6f6f6;

            &:first-child {
                border-top: thin solid #ccc;
            }

            &::after {
                clear: both;
                content: '\203A';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 5%;
                font-weight: 700;
                font-size: 30px;
                transition: all 0.3s ease;
            }

        }
        .content {
            position: relative;
            left: 0;
            transform: translateX(0%);
            width: 100%;
        }

        ul {
            margin-left: 20px;
        }

        &.active {
            h2 {
                background: #ccc;

                &::after {
                    transform: rotate(90deg);
                    top: -4px;
                    right: 3%;
                }
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    #banner {
        img {
            &.desktop { display: none; }
            &.mobile { display: block !important; }
        }

        h1 {
            font-size: 40px;
        }
        p {
            font-size: 20px;
        }
    }
}