<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style type="text/css">
      .jumbotron {
        background-image: url('http://via.placeholder.com/600x600');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        height: 650px;
      }
      .banner-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .btn-outline-secondary {
        border-radius: 25px;
        text-transform: uppercase;
        font-weight: bold;
        border-width: 3px;
      }
      .lead {
        font-size: 2rem;
        font-weight: 300;
      }
      @media (min-width: 768px) {
        .jumbotron {
          background-image: url('http://via.placeholder.com/1920x650');
          height: 600px;
          text-align: center;
        }
      }
    </style>

    <title>Frontend Assessment 1</title>
  </head>
  <body>

    <header class="jumbotron jumbotron-fluid mb-0">
      <div class="container banner-content">
        <h1 class="display-4 text-center">
          <strong>Hello Developer!</strong>
        </h1>
        <p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
    </header>

    <div class="container py-5">
      <div class="card-deck text-center">
        <div class="card shadow-sm">
          <img src="http://via.placeholder.com/400x300" class="card-img-top p-3">
          <div class="card-body text-center pt-0">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="card-footer border-0 bg-white pb-4 pt-0">
            <a href="#" class="btn btn-outline-secondary">Read more</a>
          </div>
        </div>
        <div class="card shadow-sm">
          <img src="http://via.placeholder.com/400x300" class="card-img-top p-3">
          <div class="card-body text-center pt-0">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            
          </div>
          <div class="card-footer border-0 bg-white pb-4 pt-0">
            <a href="#" class="btn btn-outline-secondary">Read more</a>
          </div>
        </div>
        <div class="card shadow-sm">
          <img src="http://via.placeholder.com/400x300" class="card-img-top p-3">
          <div class="card-body text-center pt-0">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </div>
          <div class="card-footer border-0 bg-white pb-4 pt-0">
            <a href="#" class="btn btn-outline-secondary">Read more</a>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>