* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    margin: 0 auto;
}

.banner {
    position: relative;
    text-align: center;
    color: white;
}

.banner img {
    width: 100%;
    height: auto;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.banner p {
    font-size: 24px;
}

button {
	outline: none; /* Remove default focus outline */
}

button:focus {
    outline: 2px solid #007BFF; /* Custom focus outline */
    z-index: 1; /* Ensure focus outline is visible */
}

.cards-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
	max-width: 1200px;
}

.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    min-width: 300px;
    max-width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.card p {
    flex-grow: 1;
    margin-bottom: 20px;
    line-height: 1.5;
}

.card button {
    background: white;
    color: black;
    border: 2px solid black;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: bold;
    align-self: center;
}

.card button:hover {
    background: #f1f1f1;
}

.card-container {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Adjust the margin as needed */
}

@media (max-width: 768px) {
	.banner img {
        content: url('https://via.placeholder.com/600x600');
    }
    .cards-section {
        flex-direction: column;
    }

    .card {
        max-width: 100%;
    }
}
