body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  text-align: center; }

header {
  width: 100%;
  height: auto; }
  header .container {
    color: #fff; }
  header img {
    width: 100%;
    max-height: 650px;
    filter: brightness(70%); }
    header img.desktop {
      display: none; }
  header h1,
  header p {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0; }
  header h1 {
    font-family: "Poppins", sans-serif;
    font-size: 3rem;
    z-index: 2;
    top: 50px;
    letter-spacing: 2px; }
  header p {
    font-size: 1.5rem;
    margin: 0;
    line-height: 2rem;
    letter-spacing: 2px;
    top: 235px; }

#grid .grid-div {
  width: 90%;
  border: 2px solid #ebebeb;
  border-radius: 10px;
  margin: 35px auto; }
  #grid .grid-div img {
    width: 90%;
    height: 210px;
    border-radius: 5px;
    margin-top: 20px; }
  #grid .grid-div p {
    padding: 0 1rem;
    margin: 18px 0 16px;
    line-height: 1.5rem;
    font-size: 1.1rem;
    color: #4f4e4e; }
  #grid .grid-div .grid-btn {
    background: #fff;
    border: 3px solid #4f4e4e;
    border-radius: 20px;
    width: 45%;
    padding: 0.6rem 0;
    margin-bottom: 20px;
    letter-spacing: 3px;
    font-size: 0.9rem;
    font-weight: 700;
    text-transform: uppercase; }

@media screen and (min-width: 1920px) {
  header div.container h1.md.lg.xl.wide {
    font-size: 4.65rem; }
  header div.container p.md.lg.xl.wide {
    font-size: 2.54rem;
    top: 54.5%; }
  #grid .container.wide {
    width: 65%; }
    #grid .container.wide .grid-div p.md.lg.xl.wide {
      font-size: 1.2rem;
      width: 85%;
      padding: 0;
      margin: 18px auto 15px;
      line-height: 1.8rem; }
    #grid .container.wide .grid-div .grid-btn.lg.wide {
      width: 45%; } }

@media screen and (min-width: 1440px) and (max-width: 1919px) {
  header div.container h1.md.lg.xl {
    font-size: 3.45rem;
    top: 37.5%; }
  header div.container p.md.lg.xl {
    font-size: 1.82rem;
    top: 53%; }
  #grid .container.xl {
    width: 65%; }
    #grid .container.xl .grid-div p.md.lg.xl {
      padding: 0 0.9rem;
      font-size: 0.9rem;
      margin: 12px auto 12px;
      line-height: 1.4rem; }
    #grid .container.xl .grid-div .grid-btn.lg.xl {
      width: 46%; } }

@media screen and (min-width: 1171px) {
  .container {
    width: 90%; }
  header .container h1.md.lg {
    font-size: 2.7rem;
    top: 38%; }
  header .container p.md.lg {
    font-size: 1.44rem;
    top: 52%; }
  #grid .grid .grid-div p.md.lg {
    padding: 0 1rem;
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin-bottom: 15px; }
  #grid .grid .grid-div .grid-btn.lg {
    width: 45%;
    font-size: 0.8rem;
    padding: 0.6rem 0; } }

@media screen and (min-width: 769px) {
  header .container {
    position: relative; }
    header .container img.mobile {
      display: none; }
    header .container img.desktop {
      display: block; }
    header .container h1.md {
      font-size: 1.75rem;
      top: 37.5%; }
    header .container p.md {
      font-size: 0.85rem;
      top: 48%; }
  #grid .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: 0 auto; }
    #grid .container .grid-div {
      position: relative; }
      #grid .container .grid-div img {
        height: auto;
        padding-bottom: 0; }
      #grid .container .grid-div p.md {
        font-size: 0.6rem;
        padding: 0 0.3rem;
        line-height: 1rem;
        width: 90%;
        margin: 10px auto 0.55rem; }
      #grid .container .grid-div .grid-btn {
        width: 47%;
        font-size: 0.55rem;
        padding: 0.5rem 0;
        letter-spacing: 1.5px;
        margin-bottom: 15px; }
      #grid .container .grid-div:nth-child(2) .grid-btn,
      #grid .container .grid-div:nth-child(3) .grid-btn {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        bottom: 0; } }

@media screen and (min-width: 650px) {
  header .container h1 {
    font-size: 4.7rem;
    padding: 0 4rem;
    top: 17.5%; }
  header .container p {
    font-size: 2.7rem;
    line-height: 3.5rem;
    top: 46%; }
  #grid .container {
    width: 80%;
    margin: 0 auto; }
    #grid .container .grid-div p {
      font-size: 1.4rem;
      padding: 0;
      width: 81%;
      margin: 18px auto 15px; } }

@media screen and (min-width: 500px) {
  header .container {
    color: #fff;
    width: 100%; }
  header h1 {
    margin: 0 auto;
    font-size: 3.7rem;
    top: 12.8%; }
  header p {
    font-size: 1.9rem;
    line-height: 2.8rem;
    top: 34%; }
  #grid .grid-div {
    margin: 45px auto; }
    #grid .grid-div .grid-img {
      height: 280px;
      margin-top: 25px; }
    #grid .grid-div p {
      padding: 0 2.4rem;
      font-size: 1.3rem;
      line-height: 1.95rem;
      margin: 18px 0px; }
    #grid .grid-div .grid-btn {
      width: 43%;
      padding: 0.9rem;
      font-size: 1.2rem;
      border-radius: 35px;
      margin-bottom: 25px; } }
