@import "config";

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

// Header

header {
  width: 100%;
  height: auto;

  .container {
    color: $primary-color;
  }

  img {
    width: 100%;
    max-height: 650px;
    filter: brightness(70%);

    &.desktop {
      display: none;
    }
  }

  h1,
  p {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
  }

  h1 {
    font-family: "Poppins", sans-serif;
    font-size: 3rem;
    z-index: 2;
    top: 50px;
    letter-spacing: 2px;
  }

  p {
    font-size: 1.5rem;
    margin: 0;
    line-height: 2rem;
    letter-spacing: 2px;
    top: 235px;
  }
}

// Grid

#grid {
  .grid-div {
    width: 90%;
    border: 2px solid rgb(235, 235, 235);
    border-radius: 10px;
    margin: 35px auto;

    img {
      width: 90%;
      height: 210px;
      border-radius: 5px;
      margin-top: 20px;
    }

    p {
      padding: 0 1rem;
      margin: 18px 0 16px;
      line-height: 1.5rem;
      font-size: 1.1rem;
      color: $secondary-color;
    }

    .grid-btn {
      background: $primary-color;
      border: 3px solid $secondary-color;
      border-radius: 20px;
      width: 45%;
      padding: 0.6rem 0;
      margin-bottom: 20px;
      letter-spacing: 3px;
      font-size: 0.9rem;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
}

@import "media";
